<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>ExampleStyle-with-access</title>
    <id>http://people.kth.se/~maguire/ExampleStyle-with-access.csl</id>
    <!-- note that this sytle file is not uploaded to the repository -->
    <author>
      <name>G. Q. Maguire Jr.</name>
      <email>maguire@kth.se</email>
      <uri>http://web.it.kth.se/~maguire</uri>
    </author>
    <contributor>
      <name>Marilyn E. Noz</name>
      <email>MarilynE.Noz@gmail.com</email>
    </contributor>
    <!-- derived from IEEE format defined by Michael Berkowitz 2011-08-23T05:17:07+00:00 -->
    <!-- with information from Marion Davis' Zotero Forums - DOI and URL in CSL 1.0 -->
    <!-- NOTE: This does _not_ do the IEEE citation style numbering
    [1],[2] and [1]-[5]; rather does [1,2] and [1-5] -->
    <category field="engineering"/>
    <category field="generic-base"/>
    <category citation-format="numeric"/>
    <summary>Style to use as an example in II2202 during Fall 2013, Period 1</summary>
    <updated>2013-09-29T11:12:00+01:00</updated>
    <rights>
      This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License:
      http://creativecommons.org/licenses/by-sa/3.0/
    </rights>
  </info>
  <locale xml:lang="en-US">
    <style-options punctuation-in-quote="false"/>
    <terms>
      <term name="open-quote">‘</term>
      <term name="close-quote">’</term>
      <term name="open-inner-quote">“</term>
      <term name="close-inner-quote">”</term>
      <term name="chapter" form="short">ch.</term>
      <term name="presented at">presented at the</term>
      <term name="available at">available</term>
   </terms>
   </locale> 
  <!-- Macros -->
  <macro name="collectiontitlenumber">
    <choose>
      <if variable="collection-title" match="any">
        <group delimiter=" ">
	  <text variable="collection-title"/>
	  <text variable="collection-number"/>
        </group>
     </if>
    </choose>
  </macro>
  <macro name="isbn">
    <choose>
      <if variable="ISBN" match="any">
        <group prefix="ISBN: " delimiter=". ">
	  <text variable="ISBN"/>
        </group>
     </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI" match="any">
	<group prefix="DOI: ">
	  <text variable="DOI"></text>
        </group>
     </if>
     <else-if variable="URL" match="any">
        <group delimiter=". ">
          <group delimiter=": ">
            <text term="available at" text-case="capitalize-first"/>
            <text variable="URL"/>
          </group>
          <group prefix="[" suffix="]" delimiter=": ">
            <text term="accessed" text-case="capitalize-first"/>
            <date variable="accessed">
              <date-part name="day" form="numeric-leading-zeros" suffix="-"/>
              <date-part name="month" form="short" suffix="-" strip-periods="true"/>
              <date-part name="year" form="long"/>
            </date>
          </group>
        </group>
      </else-if>
     <else>
     <group delimiter=", ">
       <choose>
         <if variable="issued" match="none">
           <group prefix=" [" suffix="]">
             <text term="accessed" text-case="lowercase" suffix=" "/>
             <date variable="accessed">
               <date-part name="month" suffix=" "/>
               <date-part name="day" suffix=", "/>
               <date-part name="year"/>
             </date>
           </group>
         </if>
       </choose>
     </group>
    </else>
    </choose>
   </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article-journal report" match="any">
        <date variable="issued">
          <date-part name="month" form="short" suffix=" "/>
          <date-part name="year" form="long"/>
        </date>
      </if>
      <else-if type=" bill book chapter graphic legal_case legislation motion_picture paper-conference song thesis" match="any">
        <date variable="issued">
          <date-part name="year" form="long"/>
        </date>
      </else-if>
      <else>
        <date variable="issued">
          <date-part name="day" form="numeric-leading-zeros" suffix="-"/>
          <date-part name="month" form="short" suffix="-" strip-periods="true"/>
          <date-part name="year" form="long"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
<!--for first initials add: initialize-with=". " to the following -->
      <name  delimiter=", " and="text"/>
      <label form="short" prefix=", " text-case="capitalize-first" suffix="." strip-periods="true"/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with=". " delimiter=", " and="text"/>
      <label form="short" prefix=", " text-case="capitalize-first" suffix="." strip-periods="true"/>
    </names>
  </macro>
  <macro name="locators">
    <group delimiter=", ">
      <text macro="edition"/>
      <group delimiter=" ">
        <text term="volume" form="short"/>
        <number variable="volume" form="numeric"/>
      </group>
      <group delimiter=" ">
        <number variable="number-of-volumes" form="numeric"/>
        <text term="volume" form="short" plural="true"/>
      </group>
      <group delimiter=" ">
        <text term="issue" form="short"/>
        <number variable="issue" form="numeric"/>
      </group>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture song" match="any">
	<text variable="title" font-style="italic"/>
      </if>
      <else>
	<text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="bill book chapter graphic legal_case motion_picture paper-conference song" match="any">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </if>
      <else>
	<group delimiter=", ">
	  <text variable="publisher"/>
	  <text variable="publisher-place"/>
	</group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if type="paper-conference speech" match="any">
        <choose>
          <!-- Published Conference Paper -->
          <if variable="container-title">
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="in"/>
                <text variable="container-title" font-style="italic"/>
              </group>
              <text variable="event-place"/>
            </group>
          </if>
          <!-- Unpublished Conference Paper -->
          <else>
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="presented at"/>
                <text variable="event"/>
              </group>
              <text variable="event-place"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="page">
    <group>
      <label variable="page" form="short" suffix=". " strip-periods="true"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="note">
    <choose>
      <if type="book report thesis" match="any">
	<text variable="note"/>
      </if>
     </choose>
  </macro>
  <macro name="citation-locator">
    <group delimiter=" ">
      <choose>
        <if locator="page">
          <label variable="locator" form="short"/>
        </if>
        <else>
          <label variable="locator" form="short" text-case="capitalize-first"/>
        </else>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <!-- Citation -->
  <citation et-al-min="100" et-al-use-first="1" collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=", " prefix="[" suffix="]">
        <text variable="citation-number"/>
        <text macro="citation-locator"/>
    </layout>
  </citation>
  <!-- Bibliography -->
  <bibliography et-al-min="100" et-al-use-first="3" entry-spacing="0" second-field-align="flush">
    <layout>
      <!-- Citation Number -->
      <text variable="citation-number" prefix="[" suffix="]"/>
      <!-- Author(s) -->
      <text macro="author" suffix=", "/>
      <!-- Rest of Citation -->
      <group suffix=". ">
        <choose>
          <!-- Specific Formats -->
          <if type="article-journal">
            <group delimiter=", ">
              <text macro="title"/>
              <text variable="container-title" font-style="italic" form="short"/>
              <text macro="locators"/>
              <text macro="page"/>
              <text macro="issued"/>
            </group>
          </if>
          <else-if type="paper-conference">
            <group delimiter=", ">
              <text macro="title"/>
              <text macro="event"/>
              <text macro="issued"/>
              <text macro="locators"/>
              <text macro="page"/>
            </group>
          </else-if>
          <else-if type="report">
            <group delimiter=", ">
              <text macro="title"/>
              <text macro="publisher"/>
              <group delimiter=" ">
                <text variable="genre"/>
                <text variable="number"/>
              </group>
              <text macro="issued"/>
            </group>
          </else-if>
          <else-if type="thesis">
            <group delimiter=", ">
              <text macro="title"/>
              <text variable="genre"/>
              <text macro="publisher"/>
              <text macro="issued"/>
              <text macro="note"/>
            </group>
          </else-if>
          <else-if type="webpage">
            <group delimiter=", " suffix=". ">
              <text macro="title"/>
              <text variable="container-title" font-style="italic"/>
              <text macro="issued"/>
            </group>
          </else-if>
          <else-if type="patent">
            <text macro="title" suffix=", "/>
            <text variable="number" prefix=" " suffix=", "/>
            <text macro="issued"/>
          </else-if>
          <else-if type="book" match="any">
            <group delimiter=", " suffix=". ">
              <text macro="title"/>
              <text macro="locators"/>
            </group>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
	      <text macro="collectiontitlenumber"/>
              <text macro="page"/>
	      <text macro="isbn"/>
            </group>
          </else-if>
          <!-- Generic/Fallback Formats -->
          <else-if type="bill graphic legal_case legislation motion_picture report song" match="any">
            <group delimiter=", " suffix=". ">
              <text macro="title"/>
              <text macro="locators"/>
            </group>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
              <text macro="page"/>
            </group>
          </else-if>
          <else-if type="article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech webpage" match="any">
            <group delimiter=", ">
              <text macro="title"/>
              <text variable="container-title" font-style="italic"/>
              <text macro="locators"/>
              <text macro="publisher"/>
              <text macro="page"/>
              <text macro="issued"/>
            </group>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=", " suffix=", ">
              <text macro="title"/>
              <group delimiter=" ">
                <text term="in"/>
                <text variable="container-title" font-style="italic"/>
              </group>
              <text macro="locators"/>
            </group>
            <text macro="editor" suffix=" "/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
              <text macro="page"/>
            </group>
          </else-if>
          <else>
            <group delimiter=", " suffix=". ">
              <text macro="title"/>
              <text variable="container-title" font-style="italic"/>
              <text macro="locators"/>
            </group>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="page"/>
              <text macro="issued"/>
            </group>
          </else>
        </choose>
        <choose>
          <if variable="URL">
            <text value=" [Online]"/>
          </if>
        </choose>
      </group>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
